<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>CS04 InClass</title>
        <style type="text/css">
            p {text-align:center;}
            ul {
                list-style-image: url(images/smiley.gif)
            }
            body{
                background-color: beige;
                background-image: url(images/music.gif)
            }
            p {text-align: center}
            img {clear: both; z-index: 1;}
            h4 {color: gold;
                text-align: center;
                position: relative; 
                top: 185px;
                z-index:-1 }
            
        </style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1>This is a map of Middlesex.</h1>
        <p><a href="index.html"> back to index</a></p>
        <p> Click on a map to see its location.</p>
        <map name="Middlesex">
        <area shape="rect" coords="301, 351, 330, 383" href="http://www.wellesleyma.gov/" alt= "Town of Wellesley" title="Town of Wellesley" target= "_blank"/>
        <area shape="rect" coords="338,314, 360,373" href="http://www.newtonma.gov/" alt= "City of Newton" title="City of Newton"  target="_blank"/>
        <img src="images/middlesex.gif" usemap="#middlesex" alt="Map of Middlessex" title="Clickable Map"/>
      
        <hr>
        <h2> My Courses</h2>
            <ul>
                <li>WEB TECHNOLOGIES</li>
                <li>MANAGING THE SALES PROCESS</li>
                <li>STRATEGIC PROBLEM SOLVING</li>
                <li> BIOTECHNOLOGY</li>     
    
            </ul>
       
            
        <h3>2014 FIFA World Cup Ranking</h3>
            <ol>
                <li><img src="images/germany.png" alt="Germany" title="Germany" width="30"> Germany </li>
                <li><img src="images/argentina.png" alt="Argentina" title="Argentina" width="30"> Argetnina</li>
                <li><img src="images/netherlands.png" alt="Netherlands" title="Netherlands" width="30"> Netherlands</li>
                <li><img src="images/Brazil.png" alt="Brazil" title="Brazil" width="30"> Brazil </li>
            </ol>
         <hr>
         
        <h4> Go Beavers! </h4>
            <p><img src="images/beaver.jpg" alt="Beaver" titles="Go Beavers"> </p>
           
           
        
    </body>
</html>