<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Forms - CS08-InClass</title>
        <style type="text/css">
        h1{
            color:navy; 
            text-align:center;
            font-family: Lucida Bright}
        p{
            margin:20px;
        }
        form{
            background-color: silver;
            color: navy;
            font-family: Arial;
            font-weight: bold; 
            margin-top:50px;
            margin-bottom:50px;
            margin-left:100px;
            margin-right:100px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left:100px;
         }
       textarea{
           margin:20px;
       }
        button{
            margin:20px;
        }
        
        </style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Web Forms - CS08-InClass </h1>
        <form method="post" action="mailor.php">
        <br/>
        <p> Last Name: 
            <input type="text" name="lName" maxlength="100" size="20" />
         First Name: 
            <input type="text" name="fName" maxlength="100" size="20" /></p>
        
        <p>Gender: 
             <input type="radio" name="gender" value="male" /> 
             <input type="radio" name="gender" value="female" /></p>

        
        
        <p>My favorite Web Tech topics are<br />
            <input type="checkbox" name="Q1" value="Basic HTML"  /> Basic HTML<br />
            <input type="checkbox" name="Q1" value="CSS"  /> CSS<br />
            <input type="checkbox" name="Q1" value="Tables" /> Tables<br />
            <input type="checkbox" name="Q1" value="FORMS" /> FORMS<br />
            <br />
            <input type="submit" value="Submit" name="Submit"  />
            <input type="reset" value="Reset" name="Reset" /> 
         </p>
         <p>What grade do you expect to receive? 
            <select name="state">
               <option value="ME">A</option>
               <option value="ME">A-</option>
               <option value="ME">B+</option>
               <option value="ME">B</option>
	           <option value="ME">B-</option>
	           <option value="NH">C+</option>
               
             </select></p>
            
            <p> Please add any comments you may have</p>
            <textarea name="comments" rows="5" cols="29"></textarea>
            <br />
            
            <button type="submit" name="submit" value="submit">
	       SUBMIT <img src="mailbox.png"  height="30" alt="submit_button" />
            </button>
            <button type="clear" name="clear" value="clear">
	       CLEAR <img src="reset.png"  height="30" alt="reset_button" />
            </button>

        </form>
   
     <p> <a href="low.html"> Click Here </a> to connect to my list of work </p>
    </body>
</html>