<!DOCTYPE html>
<html>

    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Technology - Fall 2015 </title>
            <style type="text/css">
	    	body {background-color:pink; margin-left: 50px; margin-right: 50px} 
		h1 {text-align:center; font-family:Arial; font-weight:bolder; font-variant:small-caps; font-size:36pt; color:navy;}
		h2 {text-align:left; font-family:Arial; font-variant:small-caps; color:navy;}
		h3 {text-align: center; font-family: Arial; color: navy;}
		p {font-family: "Comic Sans MS"; text-indent: 50px;  color: green; font-size: 1.2em; line-height:1}
	    	img {margin: 50px;}
		hr {height: 5px; background-color: red; width: 80%;}
</style>
    </head>

    <body>
	<h1> All About Olivia </h1> 
	<h2> Contact Info</h2>
	<h3> Email:<a href="mailto:owalker2@babson.edu?Subject=MIS3690">Email me</a></h3>
	<hr/>
	
	<p> Olivia Walker </p>
	<h3>Campus Box 973 <br />
	Babson College <br />
	231 Forest Street <br />
	Babson Park, MA 02457 <br />
	Phone: 781 591 9450</h3>
	
<h3> Quick Links: About Me My Interests
	
	<hr/>
	<h2>About Me</h2> 
<p> <img src="images/my picture.jpg" alt="" title="a photo of myself" width="300" /> <br />
	I chose <a href="http://www.babson.edu/Pages/default.aspx"> Babson College</a> because I knew it was the right fit for me. I want to work in the luxury goods business when I graduate. </p>
<hr/>
<h2> My Interests </h2>
	<p> My favorite sport to play is <a href="http://www.uslacrosse.org/team-usa/us-women.aspx"> lacrosse</a>, but my favorite sport to watch is either football or hockey </p>

	<p> <img src ="http://cliparts.co/cliparts/pTo/5AM/pTo5AMepc.gif" alt="Lacrosse" Title="Woman's Lacrosse"/> </p>
	<p> Photo Credits: http://cliparts.co/cliparts/pTo/5AM/pTo5AMepc.gif </p>

	<hr/>
	<p> Click <a href="low.html">My Work in WebTech</a>.</p>
	<hr/>

	    <!-- Your HTML goes here -->
	
        <h1></h1>
   
    
    </body>
</html>