<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>List of Work - your name here</title>
            <style type="text/css">
		body {background-color:pink; margin-left: 200px; margin-right: 		100px}
		h1 {text-align:center; font-family:Arial; font-weight:bolder; font-variant:small-caps; font-size:36pt; color:navy;}
		h2 {text-align:center; font-family:Arial; font-weight:bolder; font-variant:small-caps; font-size:24pt; color:navy;}
		h3 {text-align:center; font-family:Arial; font-weight:bolder; font-variant:small-caps;  color:navy; font-size:1.2em}
		img {width:50px;}
		hr {height:5px; background-color: navy;}
		ul {list-style: bulletpoint}
       
</style>
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Olivia Walker</h1>
	<h3> * * * </h3>
	<h2> List of Work </h2>
<hr/>
<ul>

<li><p> <a href="Index.html"> Click Here </a> to connect to Index </p></li>


<li><p> <a href="CS01-InClass.htm"> Click Here </a> to connect to CS01-InClass </p></li>

<li><p> <a href="CS03-InClass.html"> Click Here </a> to connect to CS03-InClass</p></li>

<li><p> <a href="CS04-InClass.html"> Click Here </a> to connect to CS04-InClass</p></li>

<li><p> <a href="CS06-InClass-1.html"> Click Here </a> to connect to CS06-InClass-1</p></li>

<li><p> <a href="CS06-InClass-2.html"> Click Here </a> to connect to CS06-InClass-2</p></li>

<li><p> <a href="Project Proposal.html"> Click Here </a> to connect to Project  Proposal</p></li>

<li><p> <a href="CS07-InClass.html"> Click Here </a> to connect to CS07-InClass</p></li>

<li><p> <a href="CS07-InClass-2.html"> Click Here </a> to connect to CS07-InClass-2</p></li>

<li><p> <a href="CS08-InClass.html"> Click Here </a> to connect to CS08-InClass</p></li>


</ul>    
<hr/>
<p><a href="index.html"><img src="home.jpg" id="home"></a>
    </body>
</html>